<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">

    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

        <style>

        body {
  margin-top: 30px;
}

.bluebg {
  background: #571B7E; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #571B7E , #8D38C9); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #571B7E , #8D38C9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */       
}

.greenbg {
  background: #3CA55C; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3CA55C , #B5AC49); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3CA55C , #B5AC49); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                
}

.purplebg {
  background: #9D50BB; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #9D50BB , #6E48AA); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #9D50BB , #6E48AA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.mainbox {
  padding: inherit;
}

.jumbotron {
  border-radius: 10px;
  background: #F9966B; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #F9966B , #F87217); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #F9966B , #F87217); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

div .irene {
  color: white;
  font-family: 'Kaushan Script', cursive;
  display: inline-block;
}

div .uitext {
  float: right;
  font-family: 'Kaushan Script', cursive;
  font-size: 230%;
  color: #d65cad;
  margin-top: 40px;
}

h2 {
  font-family: 'Kaushan Script', cursive;
  font-size: 40px;
}

.aboutbox {
  background-color: white;
  margin: 20px auto;
  border-radius: 10px;
}

.btn-lg {
  margin-bottom: 20px;
}

.abouttext {
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
  margin: 60px auto 100px auto;
}

.img-circle {
  margin-bottom: 30px;
}

.examplesbox {
  background-color: #efffff;
  margin: 20px auto;
  border-radius: 10px;
}

.previews {
  width: auto;
  max-height: 255px;
}

.contactbox {
  background-color: #efffff;
  margin: 20px auto;
  border-radius: 10px;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
}


.socialmedia {
  text-align: center;
  margin-bottom: 30px;
}

.foots {
  font-size: 15px;
  text-align: center;
}


.skill-section {
    background-color: #efffff;
  border-radius: 10px;
  font-family: 'Kaushan Script', cursive;
  font-size: 200px;
}

.skill-container {
  padding: 62px 40px;
 // width: 1120px;
  margin: 0 auto;
  font-family: 'Kaushan Script', cursive;
  font-size: 200px;
}

.flex-row-container {
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  margin:32px 0;
}


.skill-item {
  text-align: center;
  font-size: 20px;
  background-color: #fff;
  padding:4px 6px;;
}

.skill-item img {
  width:140px;
  height:140px;
  margin: 16px auto;
}

.skill-item i {
 color: #999;
 display: inline-block;
 margin:8px 1px;  
}

.skill-item .green-icon {
  color: #76b041;
  text-shadow: 2px 3px 3px rgba(0,0,0,0.14);
}
</style>

   </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

  </head>

  <body translate="no" >

<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<body class="bluebg">
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Portfolio</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#aboutbox">About</a></li>
            <li><a href="#examplesbox">Examples</a></li>
            <li><a href="#contactbox">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="mainbox container">
  <div class="container jumbotron">
    <h1 class="irene">Irene Naya</h1>
    <p class="uitext">Computer programmer</p>
  </div>
  
  <div class="container row aboutbox">
    <h2>About</h2>
    <div class="col-md-9 col-xs-8">
      <p class="abouttext"></i> Computer programmer, Medical Doctor, Translator, always learning.</p>
      
    </div>
    <div class="col-md-3 col-xs-4"> 
    <img class="img-circle img-responsive" id="mypic" src="http://res.cloudinary.com/dgzgxqcli/image/upload/c_crop,g_xy_center,h_619,w_430,x_600,y_403/v1477454011/858125_10152031677630906_1970011190237840552_o_ssuecn.jpg" alt="Irene">
    </div>
  </div>

  <div class="container examplesbox">
    <h2>Some of my work</h2>
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <a href="http://codepen.io/IreneNaya/full/ZWgYPj/" target="_blank" class="thumbnail">
          <img src="http://res.cloudinary.com/dgzgxqcli/image/upload/c_scale,h_518,w_1024/v1477455415/julio_l59826.png" title="Julio Cortazar" alt="Julio Cortazar Tribute">
        </a>
      </div>
      <div class="col-xs-12 col-md-6">
        <a href="http://codepen.io/IreneNaya/full/oLyYmO/" target="_blank" class="thumbnail">
          <img src="http://res.cloudinary.com/dgzgxqcli/image/upload/c_scale,w_1024/v1477543697/simon_blyiec.png" title="Simon" alt="Simon Game">
        </a>
      </div>
      <div class="col-xs-12 col-md-6">
        <a href="http://codepen.io/IreneNaya/full/PzPNpg/" target="_blank" class="thumbnail">
          <img src="http://res.cloudinary.com/dgzgxqcli/image/upload/c_scale,h_518,w_1024/v1477455235/Screen_Shot_2016-10-26_at_01.12.25_trzlib.png" title="Current Weather" alt="Current Weather">
        </a>
      </div>
      <div class="col-xs-12 col-md-6">
        <a href="http://codepen.io/IreneNaya/full/EyNgWo/" class="thumbnail" target="_blank">
          <img src="http://res.cloudinary.com/dgzgxqcli/image/upload/c_scale,h_518,w_1024/v1477455629/pomodoro_ichmnn.png" title="Pomodoro Clock" alt="Pomodoro Clock">
        </a>
      </div>
      <div class="col-xs-12 col-md-6">
        <a href="http://codepen.io/IreneNaya/full/QEwZad/" class="thumbnail" target="_blank">
          <img  src="http://res.cloudinary.com/dgzgxqcli/image/upload/c_scale,h_518,w_1024/v1477456025/quotes_jnkjkw.png" title="Random Quotes" alt="Random Quotes App">
        </a>
      </div>
      <div class="col-xs-12 col-md-6">
        <a href="http://codepen.io/IreneNaya/full/xOPkEm/" class="thumbnail" target="_blank">
          <img src="http://res.cloudinary.com/dgzgxqcli/image/upload/c_scale,h_518,w_1024/v1477455771/tictactoe_eu9bv6.png" title="Tic-Tac-Toe" alt="Tic-Tac-Toe Game">
        </a>
      </div>
    </div>
  </div>


<div class="skill-section container-fluid" id="skills">   
	<div class="skill-container container-fluid">
    <div><h2 class="section-header">Skills</h2></div>  
    <div class="flex-row-container">
      <div class="skill-item">
        <img src="http://seeklogo.com/images/C/c-logo-43CE78FF9C-seeklogo.com.gif" alt="C++"><br>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus"></i>
      </div>
      <div class="skill-item">
        <img src="https://realpython.com/learn/python-first-steps/images/pythonlogo.jpg" alt="Python"><br>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus"></i>
      </div>
      <div class="skill-item">
        <img src="https://www.seeklogo.net/wp-content/uploads/2011/06/java-logo-vector.png" alt="Java"><br>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus"></i>
        <i class="fa fa-plus"></i>
      </div>
      <div class="skill-item">        
        <img src="http://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/012011/html5_logo-with-wordmark-01.png" alt="HTML5"><br>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus "></i>
        <i class="fa fa-plus"></i>
        <i class="fa fa-plus"></i>
      </div>
      <div class="skill-item">
        <img src="http://seeklogo.com/images/C/css3-logo-8724075274-seeklogo.com.gif" alt="CSS3 Logo"><br>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus "></i>
        <i class="fa fa-plus"></i>
        <i class="fa fa-plus"></i>
      </div>
      <div class="skill-item">
        <img src="http://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/082014/js1_0.png?itok=BqOjTfHU" alt="JavaScript Logo"><br>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus"></i>
        <i class="fa fa-plus"></i>
      </div>
      <div class="skill-item">
        <img src="http://randyjensenonline.com/thoughts/wp-content/uploads/2015/03/jquery-logo.jpg" alt="jQuery Logo"><br>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus"></i>
        <i class="fa fa-plus"></i>
        <i class="fa fa-plus"></i>
      </div>
      <div class="skill-item">
        <img src="http://www.allosamerica.com/wp-content/uploads/2015/10/bootstrap-logo.png" alt="Bootstrap Logo"><br>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus green-icon"></i>
        <i class="fa fa-plus"></i>
        <i class="fa fa-plus"></i>
        <i class="fa fa-plus"></i>
      </div>
    </div>
	</div>
</div>





  <div class="container contactbox">
    <h2>Contact</h2>
    <div class="row">
      
      <div class="socialmedia">
        <p>My social media links:</p>
        <a href="https://www.linkedin.com/in/irene-naya-751316121" target="_blank"><i class="fa fa-lg fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="http://codepen.io/IreneNaya/" target="_blank"><i class="fa fa-lg fa-codepen" aria-hidden="true"></i></a>
        <a href="https://github.com/irenenaya" target="_blank"><i class="fa fa-lg fa-github-square" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/irene.naya" target="_blank"><i class="fa fa-lg fa-facebook-square" aria-hidden="true"></i></a>
      </div>
    </div>
    <p class="foots">Irene Naya © 2016</p>
  </div>
</div>

  
  <script src="https://code.jquery.com/jquery-2.2.1.js" integrity="sha256-eNcUzO3jsv0XlJLveFEkbB8bA7/CroNpNVk3XpmnwHc=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
</body>
